[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.ashley:ashley:1.7.4"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
  testImplementation project(':core')
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.14.0"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
test {
  useJUnitPlatform()
}
