info face="Jersey 25 Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_35.png"
chars count=97
char id=0       x=197  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=463  y=28   width=7    height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=384  y=51   width=13   height=10   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=486  y=28   width=23   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=38   y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=172  y=0    width=25   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=51   width=23   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=39      x=397  y=51   width=7    height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=56   y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=68   y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=333  y=51   width=13   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=316  y=51   width=17   height=15   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=423  y=51   width=7    height=9    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=445  y=51   width=16   height=6    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=438  y=51   width=7    height=6    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=102  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=447  y=28   width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=302  y=28   width=11   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=313  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=330  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=347  y=28   width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=363  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=380  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=397  y=28   width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=413  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=430  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=42   y=51   width=7    height=19   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=35   y=51   width=7    height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=282  y=51   width=17   height=17   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=346  y=51   width=17   height=12   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=299  y=51   width=17   height=17   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=470  y=28   width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=146  y=0    width=26   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=214  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=231  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=248  y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=266  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=283  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=300  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=317  y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=335  y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=353  y=0    width=7    height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=360  y=0    width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=376  y=0    width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=392  y=0    width=14   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=406  y=0    width=24   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=430  y=0    width=19   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=449  y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=467  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=128  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=484  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=28   width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=18   y=28   width=16   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=34   y=28   width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=52   y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=69   y=28   width=25   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=94   y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=111  y=28   width=18   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=129  y=28   width=19   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=9    y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=115  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=20   y=0    width=11   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=404  y=51   width=19   height=10   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=461  y=51   width=17   height=6    xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=430  y=51   width=8    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=49   y=51   width=17   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=148  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=66   y=51   width=17   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=165  y=28   width=17   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=83   y=51   width=17   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=182  y=28   width=13   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=195  y=28   width=17   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=212  y=28   width=17   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=229  y=28   width=15   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=244  y=28   width=7    height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=100  y=51   width=23   height=18   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=123  y=51   width=17   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=140  y=51   width=17   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=251  y=28   width=17   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=268  y=28   width=17   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=157  y=51   width=15   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=172  y=51   width=17   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=23   y=51   width=12   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=189  y=51   width=17   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=206  y=51   width=17   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=223  y=51   width=25   height=18   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=248  y=51   width=17   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=285  y=28   width=17   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=265  y=51   width=17   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=80   y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=31   y=0    width=7    height=28   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=91   y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=363  y=51   width=21   height=11   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
kernings count=0
