info face="Raster Forge Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=33      x=492  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=34      x=434  y=52   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=35      x=312  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=36      x=0    y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=37      x=290  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=38      x=334  y=52   width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=39      x=502  y=30   width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=40      x=142  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=41      x=156  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=42      x=360  y=52   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=43      x=406  y=52   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=44      x=374  y=52   width=10   height=14   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=45      x=490  y=52   width=14   height=6    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=46      x=458  y=52   width=10   height=10   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=47      x=254  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=48      x=88   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=49      x=390  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=50      x=408  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=51      x=430  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=52      x=448  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=53      x=470  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=54      x=0    y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=55      x=22   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=56      x=44   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=57      x=66   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=58      x=132  y=52   width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=59      x=44   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=60      x=226  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=61      x=420  y=52   width=14   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=62      x=240  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=63      x=110  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=64      x=64   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=65      x=86   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=66      x=108  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=67      x=130  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=68      x=152  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=69      x=174  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=70      x=196  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=71      x=218  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=72      x=240  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=73      x=262  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=74      x=272  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=75      x=294  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=76      x=316  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=77      x=338  y=0    width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=78      x=368  y=0    width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=79      x=394  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=80      x=416  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=81      x=22   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=82      x=438  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=83      x=460  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=84      x=482  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=85      x=0    y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=86      x=22   y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=87      x=48   y=30   width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=88      x=78   y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=89      x=100  y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=90      x=126  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=91      x=170  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=92      x=272  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=93      x=184  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=94      x=384  y=52   width=22   height=14   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=95      x=490  y=52   width=14   height=6    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=96      x=448  y=52   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=97      x=148  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=98      x=170  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=99      x=192  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=100     x=214  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=101     x=236  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=102     x=258  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=103     x=280  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=104     x=302  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=105     x=500  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=106     x=324  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=107     x=346  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=108     x=368  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=109     x=338  y=0    width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=110     x=368  y=0    width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=111     x=394  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=112     x=416  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=113     x=22   y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=114     x=438  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=115     x=460  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=116     x=482  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=117     x=0    y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=118     x=22   y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=119     x=48   y=30   width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=120     x=78   y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=121     x=100  y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=122     x=126  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=123     x=198  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=124     x=54   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=125     x=212  y=52   width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=126     x=468  y=52   width=22   height=10   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
