info face="Jersey 25 Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=18
char id=0       x=167  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=101  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=112  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=78   y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=123  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=156  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=145  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=23   y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=89   y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=134  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=56   y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=45   y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=34   y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=0    y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=12   y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=66   y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=0
