info face="Jersey 25 Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_25.png"
chars count=18
char id=0       x=182  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=110  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=122  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=85   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=134  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=170  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=158  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=25   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=97   y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=146  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=61   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=49   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=37   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=0    y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=13   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=72   y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
kernings count=0
